{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/allergenKeywords.js",
    "src/helpers.js",
    "src/constants.jsx",
    "src/healthConsent.js",
    "src/listShare.js",
    "supabase/functions/_shared/allergenEngine.js",
    "supabase/functions/_shared/allergenKeywords.js",
    "src/useAuth.js",
    "src/useProduct.js",
    "src/useFamily.js"
  ],
  "exclude": [
    "node_modules"
  ]
}